body {
    background-color: #1a1a2e;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

.shop-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.card {
    border: 2px solid #444;
    padding: 30px;
    width: 250px;
    border-radius: 10px;
}

.buy-btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.discord-btn {
    display: inline-block;
    background-color: #5865F2;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
}
